<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXDatePicker?>
<?import io.github.palexdev.materialfx.controls.MFXPasswordField?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="paneCreateAccount" prefHeight="510.0" prefWidth="800.0" styleClass="pane" stylesheets="@../assets/css/Style.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.accountManager.controller.ManageAccountFormController">
   <children>
      <Text fill="#a29bfe" layoutX="42.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Account" wrappingWidth="134.65576171875">
         <font>
            <Font size="32.0" />
         </font>
      </Text>
      <Text fill="#2d3436" layoutX="185.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Manager" wrappingWidth="170.80615234375">
         <font>
            <Font size="32.0" />
         </font>
      </Text>
      <Text layoutX="65.0" layoutY="112.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-description" text="Manage Accounts">
         <font>
            <Font size="21.0" />
         </font>
      </Text>
      <Text layoutX="69.0" layoutY="295.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-description" text="First Name:">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text layoutX="69.0" layoutY="364.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-description" text="Last Name:">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text layoutX="425.0" layoutY="287.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-description" text="Password:">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text layoutX="423.0" layoutY="140.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-description" text="Mobile number:">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text layoutX="423.0" layoutY="212.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-description" text="Home number:">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text layoutX="68.0" layoutY="433.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-description" text="Birthdate:">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text layoutX="425.0" layoutY="360.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-description" text="Re enter Password:">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text layoutX="68.0" layoutY="226.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-description" text="User Name:">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text fx:id="lblErrorMsg" fill="#eb1515" layoutX="425.0" layoutY="372.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-description" text="Passwords doesnt match" visible="false" />
      <MFXTextField fx:id="txtId" floatMode="DISABLED" layoutX="191.0" layoutY="135.0" prefHeight="44.0" prefWidth="83.0" styleClass="mfx-text-field" />
      <MFXTextField fx:id="txtUsername" floatMode="DISABLED" layoutX="191.0" layoutY="201.0" prefHeight="44.0" prefWidth="159.0" styleClass="mfx-text-field" />
      <MFXTextField fx:id="txtFirstName" floatMode="DISABLED" layoutX="191.0" layoutY="268.0" prefHeight="44.0" prefWidth="159.0" styleClass="mfx-text-field" />
      <MFXTextField fx:id="txtLastName" floatMode="DISABLED" layoutX="191.0" layoutY="336.0" prefHeight="44.0" prefWidth="159.0" styleClass="mfx-text-field" />
      <MFXDatePicker fx:id="dpBirthdate" layoutX="190.0" layoutY="406.0" prefHeight="44.0" />
      <MFXTextField fx:id="txtMobileNumber" floatMode="DISABLED" layoutX="575.0" layoutY="112.0" prefHeight="44.0" prefWidth="159.0" styleClass="mfx-text-field" />
      <MFXTextField fx:id="txtHomeNumber" floatMode="DISABLED" layoutX="575.0" layoutY="184.0" prefHeight="44.0" prefWidth="159.0" styleClass="mfx-text-field" />
      <MFXPasswordField fx:id="txtPassword" floatMode="DISABLED" layoutX="575.0" layoutY="259.0" prefHeight="44.0" prefWidth="159.0" />
      <MFXPasswordField fx:id="txtReEnterPassword" floatMode="DISABLED" layoutX="575.0" layoutY="333.0" prefHeight="44.0" prefWidth="159.0" />
      <MFXButton layoutX="447.0" layoutY="403.0" onAction="#btnCreateAccountOnAction" prefHeight="50.0" prefWidth="78.0" styleClass="mfx-button-login" stylesheets="@../assets/css/Style.css" text="Create " />
      <MFXButton contentDisplay="GRAPHIC_ONLY" ellipsisString="" layoutX="655.0" layoutY="44.0" onAction="#btnViewAccountOnAction" prefHeight="50.0" prefWidth="78.0" styleClass="mfx-button-createAccount" stylesheets="@../assets/css/Style.css">
         <graphic>
            <ImageView fitHeight="29.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/images/add2.png" />
               </image>
            </ImageView>
         </graphic></MFXButton>
      <Text layoutX="68.0" layoutY="162.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-description" text="Find Account:">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <MFXButton contentDisplay="GRAPHIC_ONLY" ellipsisString="" layoutX="313.0" layoutY="135.0" onAction="#btnSearchAccountOnAction" prefHeight="40.0" prefWidth="46.0" styleClass="mfx-button-login" stylesheets="@../assets/css/Style.css">
         <graphic>
            <ImageView fitHeight="29.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/images/search.png" />
               </image>
            </ImageView>
         </graphic>
      </MFXButton>
      <MFXButton layoutX="553.0" layoutY="402.0" onAction="#btnUpdateAccountOnAction" prefHeight="50.0" prefWidth="78.0" styleClass="mfx-button-login" stylesheets="@../assets/css/Style.css" text="Update" />
      <MFXButton layoutX="655.0" layoutY="402.0" onAction="#btnDeleteAccountOnAction" prefHeight="50.0" prefWidth="78.0" styleClass="mfx-button-login" stylesheets="@../assets/css/Style.css" text="Delete" />
   </children>
</AnchorPane>
